m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/kaden/Okstate stuff/Spring 2024/Digital Logic Design DLD/LabClone/FinalProject/SV/testAndDoAndOut
T_opt
!s110 1714785831
VNZiSabH=X07fFLEF9iYzQ1
Z2 04 2 4 work tb fast 0
=1-8cb87ec89cc2-66358e27-27-2974
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1714785913
V>8X6]_]J^8YFCf7VgnkC]3
R2
=1-8cb87ec89cc2-66358e79-268-35d4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1714786648
V`z<g9=MHEYJN>2XHld>H?2
R2
=1-8cb87ec89cc2-66359158-29c-3514
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1714787593
VB<^l_goffS@CYJDbjMIo<2
R2
=1-8cb87ec89cc2-66359508-3e4-3358
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1714791388
VKW=k0GGI3jJSV^ZWV_e_Y0
R2
=1-8cb87ec89cc2-6635a3db-36b-4418
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1714959852
V?Q=4;JU;A4dJCaHE>oiOX3
R2
=1-8cb87ec89cc2-663835eb-3d8-4528
R3
R4
R5
n@_opt5
R6
vlfsr
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1714959851
!i10b 1
!s100 NoEI3L4T79BH_>PIF@`5K3
IE[Gj9o62U5DliWMZLZi3T3
S1
R1
Z9 w1714959760
Z10 8lfsr.sv
Z11 Flfsr.sv
!i122 0
L0 1 19
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1714959851.000000
Z15 !s107 lfsr_tb.sv|lfsr.sv|
Z16 !s90 lfsr.sv|lfsr_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlfsr64
R7
R8
!i10b 1
!s100 4oiC?BTJT7H1nWV9n4n3j3
I7HZh[c^RhBO7ga>Am=L3b1
S1
R1
R9
R10
R11
!i122 0
L0 21 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtb
R7
R8
!i10b 1
!s100 n0>gTzgZaAM=WcR@E766>3
I90VPb278XJ[lM8NLUm[1G2
S1
R1
w1714779650
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 2 79
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
