m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/kaden/Okstate stuff/Spring 2024/Digital Logic Design DLD/LabClone/FinalProject/SV
T_opt
!s110 1714192060
VhX0Gl3aYYe4izFc83RRlA3
Z2 04 2 4 work tb fast 0
=1-8cb87ec89cc2-662c7ebb-329-4860
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1714192519
V5MbX6bV[[Z78PiLIZ54kY0
R2
=1-8cb87ec89cc2-662c8087-3f-4b08
R3
R4
R5
n@_opt1
R6
R1
T_opt10
!s110 1714414468
VAek;NXELPkBF?:CWTlA4M2
R2
=1-8cb87ec89cc2-662fe384-1b3-37b4
R3
R4
R5
n@_opt10
R6
R1
T_opt11
!s110 1714415242
VGXBjoJAi8z4ki^O4`EH_f1
R2
=1-8cb87ec89cc2-662fe68a-26c-9d0
R3
R4
R5
n@_opt11
R6
R1
T_opt12
!s110 1714415714
VY_1JTBKK6HLillFkH9XkK2
R2
=1-8cb87ec89cc2-662fe862-136-2380
R3
R4
R5
n@_opt12
R6
R1
T_opt13
!s110 1714415806
Vo9PTIYVa;6EcF<;a5@_b>2
R2
=1-8cb87ec89cc2-662fe8bd-3a1-2ea8
R3
R4
R5
n@_opt13
R6
R1
T_opt14
!s110 1714415980
VGfGfc`^zID6WKgJ6e?SHz3
R2
=1-8cb87ec89cc2-662fe96c-ac-4580
R3
R4
R5
n@_opt14
R6
R1
T_opt15
!s110 1714416088
VnEXL[YZlJ8Ma]XhlWnPL21
R2
=1-8cb87ec89cc2-662fe9d8-1e2-d94
R3
R4
R5
n@_opt15
R6
R1
T_opt16
!s110 1714416255
VUb]ckD0GFP4o^X;R8JR<Q2
R2
=1-8cb87ec89cc2-662fea7f-6a-36ac
R3
R4
R5
n@_opt16
R6
R1
T_opt17
!s110 1714416908
VzGdMeW1AYMVldVTi<iF[M3
R2
=1-8cb87ec89cc2-662fed0b-359-4b6c
R3
R4
R5
n@_opt17
R6
R1
T_opt18
!s110 1714419210
VnFczTZ9nV91??D1cU_fK@2
R2
=1-8cb87ec89cc2-662ff609-3bf-488
R3
R4
R5
n@_opt18
R6
R1
T_opt19
!s110 1714419732
Vo^E2X3U6IWzN4j@G39lT=2
R2
=1-8cb87ec89cc2-662ff814-b9-3240
R3
R4
R5
n@_opt19
R6
R1
T_opt2
!s110 1714192849
Vg;JkGkWl0:oo42m7MIK]`0
R2
=1-8cb87ec89cc2-662c81d1-cd-d4
R3
R4
R5
n@_opt2
R6
R1
T_opt20
!s110 1714420099
V@lMTVXPc[9J2QL:bHBo1^0
R2
=1-8cb87ec89cc2-662ff982-391-6a4
R3
R4
R5
n@_opt20
R6
R1
T_opt21
!s110 1714420244
VJBXCGn;^PQT8Ve6[`agHI3
R2
=1-8cb87ec89cc2-662ffa14-16f-4fc4
R3
R4
R5
n@_opt21
R6
R1
T_opt22
!s110 1714420280
VnBa>Ba`c>d8OM7Ri1W8:k2
R2
=1-8cb87ec89cc2-662ffa37-358-17b4
R3
R4
R5
n@_opt22
R6
R1
T_opt23
!s110 1714420805
VNZabSaeeUN^[KY:T15ai^2
R2
=1-8cb87ec89cc2-662ffc44-3c4-41c8
R3
R4
R5
n@_opt23
R6
R1
T_opt24
!s110 1714516366
Vm:bYB[@=I7[zB7g1M9V=m2
R2
=2-8cb87ec89cc2-6631718e-112-3394
R3
R4
R5
n@_opt24
R6
R1
T_opt25
!s110 1714516687
VBjggd7TcUH02EgR?46YzD3
R2
=1-8cb87ec89cc2-663172cf-248-3004
R3
R4
R5
n@_opt25
R6
R1
T_opt26
!s110 1714516843
V?cF8cM8?h0:d9_Q^<?^Ld1
R2
=1-8cb87ec89cc2-6631736a-379-34c0
R3
R4
R5
n@_opt26
R6
R1
T_opt27
!s110 1714517004
VDhX^^41SJzS4XAVoQHkAK0
R2
=1-8cb87ec89cc2-6631740c-3e-3808
R3
R4
R5
n@_opt27
R6
R1
T_opt28
!s110 1714517052
V8i=NL9ojHmkmGfVccN8Fi2
R2
=1-8cb87ec89cc2-6631743b-39c-37e0
R3
R4
R5
n@_opt28
R6
R1
T_opt29
!s110 1714517971
V;6`QLNa[P]6j7_z2]8Bag1
R2
=1-8cb87ec89cc2-663177d3-179-dd8
R3
R4
R5
n@_opt29
R6
R1
T_opt3
!s110 1714192881
V9QE0hcP>UOl@ZdY<bO^[43
R2
=1-8cb87ec89cc2-662c81f0-325-3e64
R3
R4
R5
n@_opt3
R6
R1
T_opt30
Z7 !s110 1714627232
VzRAIAefRTIEfO<;QnAEMf2
R2
=1-8cb87ec89cc2-663322a0-1b9-8f0
R3
R4
R5
n@_opt30
R6
T_opt4
!s110 1714194502
VRm4LCV5HIMO0;RHV<NOdc0
R2
=1-8cb87ec89cc2-662c8846-278-9a4
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1714194619
V<mej2R4mDnOFM9[Pe_;Zn3
R2
=1-8cb87ec89cc2-662c88bb-1e-2a88
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1714403906
VzmXZbDRzVMnBAHHQgg1Q51
04 8 4 work stimulus fast 0
=1-8cb87ec89cc2-662fba42-1df-4424
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1714404042
V7RbRbLB5meUV@P]DcEkS71
R2
=1-8cb87ec89cc2-662fbac9-35e-a14
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1714404430
VC4bD]SHM`e?cf:n0BDMcZ2
R2
=1-8cb87ec89cc2-662fbc4e-1d0-35cc
R3
R4
R5
n@_opt8
R6
R1
T_opt9
!s110 1714414350
V8GcgYGQ:[R;nAZ1M20Gj[3
R2
=1-8cb87ec89cc2-662fe30e-128-378c
R3
R4
R5
n@_opt9
R6
R1
vlfsr
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 NoEI3L4T79BH_>PIF@`5K3
IE[Gj9o62U5DliWMZLZi3T3
S1
R1
Z9 w1714626119
Z10 8lfsr.sv
Z11 Flfsr.sv
!i122 0
L0 1 19
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1714627232.000000
Z15 !s107 lfsr_tb.sv|lfsr.sv|
Z16 !s90 lfsr.sv|lfsr_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlfsr64
R8
R7
!i10b 1
!s100 _Y5Y7M[AFYBiMdV4_Z4GL2
INgVmKHZXZ:G>NRAF;k_JD3
S1
R1
R9
R10
R11
!i122 0
L0 21 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtb
R8
R7
!i10b 1
!s100 fm?z@^:FPliEH30DYJXYj2
IMn?g6C3dd[ELccZ:AQ5Q<0
S1
R1
w1714626962
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 2 83
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
