m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/kaden/Okstate stuff/Spring 2024/Digital Logic Design DLD/LabClone/FinalProject/SV
T_opt
!s110 1714192060
VhX0Gl3aYYe4izFc83RRlA3
Z2 04 2 4 work tb fast 0
=1-8cb87ec89cc2-662c7ebb-329-4860
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1714192519
V5MbX6bV[[Z78PiLIZ54kY0
R2
=1-8cb87ec89cc2-662c8087-3f-4b08
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1714192849
Vg;JkGkWl0:oo42m7MIK]`0
R2
=1-8cb87ec89cc2-662c81d1-cd-d4
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1714192881
V9QE0hcP>UOl@ZdY<bO^[43
R2
=1-8cb87ec89cc2-662c81f0-325-3e64
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1714194502
VRm4LCV5HIMO0;RHV<NOdc0
R2
=1-8cb87ec89cc2-662c8846-278-9a4
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1714194619
V<mej2R4mDnOFM9[Pe_;Zn3
R2
=1-8cb87ec89cc2-662c88bb-1e-2a88
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1714403906
VzmXZbDRzVMnBAHHQgg1Q51
04 8 4 work stimulus fast 0
=1-8cb87ec89cc2-662fba42-1df-4424
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1714404042
V7RbRbLB5meUV@P]DcEkS71
R2
=1-8cb87ec89cc2-662fbac9-35e-a14
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1714404430
VC4bD]SHM`e?cf:n0BDMcZ2
R2
=1-8cb87ec89cc2-662fbc4e-1d0-35cc
R3
R4
R5
n@_opt8
R6
R1
vdatapath
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1714407830
!i10b 1
!s100 ;cfcV5`_HKD2cadA@P[_Q0
I?g7m33Lk4:IAfNoLE6m4X3
S1
R1
Z9 w1714404602
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 263
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1714407830.000000
!s107 Game_tb.sv|datapath.sv|flopr.sv|mux.sv|Game.sv|
Z15 !s90 -reportprogress|300|Game.sv|mux.sv|flopr.sv|datapath.sv|Game_tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R7
R8
!i10b 1
!s100 dFPE:98@z_Wmj4a]@c=nn1
I4R]O3z2EGbahIl^:ZM<NV0
S1
R1
R9
R10
R11
!i122 0
L0 272 14
R12
R13
r1
!s85 0
31
R14
Z17 !s107 Game_tb.sv|datapath.sv|flopr.sv|mux.sv|Game.sv|
R15
!i113 0
R16
R5
vevolve5
R7
R8
!i10b 1
!s100 6j@H1XocJX6:I;1SzY@nP3
InDBND:d1RWnc^J:ICO;O62
S1
R1
R9
R10
R11
!i122 0
L0 287 17
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vevolve8
R7
R8
!i10b 1
!s100 `gYcMnA:cMJmeEh3k>b`j3
If@5I`PNRD`4?<=lkW]ZI@2
S1
R1
R9
R10
R11
!i122 0
L0 306 23
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vflopr
R7
R8
!i10b 1
!s100 ^26[6o5[oBMPo>fgAYf?02
IMdYi8F4=54m?JQ_5TZ57D0
S1
R1
w1714407777
8flopr.sv
Fflopr.sv
!i122 0
L0 28 9
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux16
R7
R8
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R1
Z18 w1713907792
Z19 8mux.sv
Z20 Fmux.sv
!i122 0
L0 69 13
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux2
R7
R8
!i10b 1
!s100 1iOj[UCQz<Po`YZl4WSmn3
IOaZhWHb^R:fSe?8QL8jS52
S1
R1
R18
R19
R20
!i122 0
L0 29 7
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux3
R7
R8
!i10b 1
!s100 HX>mWWJQ@5Y@GIiTOFUT;2
ImaUGR<dQSG?Jm6oFzmHfm2
S1
R1
R18
R19
R20
!i122 0
L0 37 7
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux4
R7
R8
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R1
R18
R19
R20
!i122 0
L0 45 7
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux5
R7
R8
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R1
R18
R19
R20
!i122 0
L0 53 7
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux6
R7
R8
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R1
R18
R19
R20
!i122 0
L0 61 7
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vrules
R7
R8
!i10b 1
!s100 b5i[cRZDATD0nkg?AAXG22
IDY>[<ejf^0ciXRk?C_;oK0
S1
R1
R9
R10
R11
!i122 0
L0 331 9
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vtb
R7
R8
!i10b 1
!s100 7c7g?<`;1E0DBdSD[AjRF1
IeGkmbBdYcVlF`b:cFM[_F1
S1
R1
w1714406904
8Game_tb.sv
FGame_tb.sv
!i122 0
L0 3 28
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
